<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codecraze 2.0 | Converges'25</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", serif;
           
            font-style: normal;
        }

        body {
            background-color: #000000;
            padding-top: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        li {
            line-height: 25px;
        }

        .college_advertise {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #000000;
            text-align: center;

        }

        .college_advertise_container {
            text-align: center;
        }


        .clg_logo {
            width: 60%;
        }

        .converges_logo {
            width: 70%;
        }

        .unstop_logo {
            width: 30%;
        }


        .main_banner {
            width: 100%;
            text-align: center;
            padding-top: 20px;
        }

        .main_banner img {
            width: 60%;
            margin: auto;
        }

        .organisers_logo {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding-top: 20px;
        }

        .organisers_logo .fetch_ai {
            width: 50%;
        }

        .organisers_logo .gdg {
            width: 80%;
        }

        .event_logo {
            width: 100%;

        }

        .phases {
            text-align: center;
            width: 90%;
            margin: auto;
            padding-top: 40px;
        }

        .phases h3 {
            font-size: 40px;
            color: red;
        }

        p {
            font-family: "Poppins", serif;
          
            font-style: normal;
            font-size: 20px;
        }

        .card {
            border: 2px solid #ffffff;
            padding: 20px;
            color: #ffffff;
            text-align: left;
            margin-top: 20px;
        }

        .card h4 {
            color: #fee300;
            font-size: 25px;
            font-weight: 800;
        }

        .card h5 {

            font-size: 25px;
            font-family: "Poppins", serif;
        
            font-style: normal;
        }

        .card .bold {
            color: #7f91bf;
            font-family: "Poppins", serif;
          
            font-style: normal;
        }

        .card ul {
            margin-left: 30px;

        }

        .card ul li {
            font-family: "Poppins", serif;
       
            font-style: normal;
            font-size: 23px;
        }

        @media screen and (max-width: 500px) {
            .clg_logo {
                width: 80%;
            }

            .converges_logo {
                width: 90%;
            }

            .unstop_logo {
                width: 50%;
            }

            .main_banner img {
                width: 80%;
                margin: auto;
            }
            
            button{
                padding: 10px;
            }
         
        }

        .Button {
            margin: 20px;
            display: flex;
        
            font-family: "Poppins", serif;
           
            font-style: normal;
            justify-content: space-between ;
            
            
        }

        button{
            padding: 10px;
            background: rgb(0, 255, 106);
            font-size: 25px;
        }
    </style>
</head>

<body>

    <section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>



    <div class="college_advertise">
        <div class="college_advertise_container">
            <img src="./images/1.png" class="clg_logo">
        </div>
        <div class="college_advertise_container">
            <img src="./images/2.png" class="converges_logo">
        </div>
        <div class="college_advertise_container">
            <img src="./images/3.png" class="unstop_logo">
        </div>
    </div>



    <div class="main_banner">
        <div class="organisers_logo">
            <div class="organisers_logo_container">
                <img src="./images/5.png" class="fetch_ai">
            </div>
            <div class="organisers_logo_container">
                <img src="./images/6.png" class="gdg">
            </div>
        </div>
        <img src="./images/4.png" alt="">
        <img src="./images/7.png" class="event_logo">
    </div>



    <div class="phases">
        <h3>Phases</h3>


        <div class="card">
            <h4>1. Online Elimination Round</h4>
            <br />
            <h5>February 12 - February 23, 2025</h5>
            <br />
            <p>
                The Online Elimination Round of CodeCraze 2.0 assesses teams' strategic thinking, creativity, and
                problem-solving skills. Teams can choose from provided problem statements or propose their own, subject
                to organizer approval within two days. A PPT presentation of their solution is required, with no
                prototype needed. The top 40 teams will be shortlisted based on innovation, feasibility, presentation,
                and impact to advance to the Offline Hackathon.
            </p>
            <br>
            <ul>
                <li>Teams can <span class="bold">choose from provided problem statements</span> or <span
                        class="bold">submit their own</span>, provided it is moderate and aligns with the <span
                        class="bold">societal and moral impact</span> theme.</li>
                <li>Self-proposed problem statements will go through a <span class="bold">screening process</span>.</li>
                <li>Teams will be notified via email if rejected within <span class="bold">2 days of
                        registration</span>. If no email is received, the statement is <span class="bold">considered
                        accepted</span>.</li>
                <li>Teams must submit an <span class="bold">idea presentation (PPT)</span>. <span class="bold">No
                        working prototype is required</span>.</li>
                <li><span class="bold">Results Announcement: February 25, 2025.</span></li>
            </ul>

        </div>



        <div class="card">
            <h4>2. Offline Hackathon</h4>
            <br />
            <h5>February 27-28, 2025</h5>
            <br />
            <p>
                The Offline Hackathon is the final phase of CodeCraze 2.0, where the top 40 teams from Phase 1 compete
                in a 24-hour on-campus challenge. Teams must build a working prototype from scratch, focusing on
                originality, execution, and impact. Open-source innovation is encouraged, but prebuilt solutions are
                prohibited. AI tools may be used to enhance development.
            </p>
            <br>
            <ul>
                <li>The <span class="bold">top 40 teams</span> from Phase 1 will compete.</li>
                <li>Teams must <span class="bold">build a prototype from scratch</span> at the venue.</li>
                <li><span class="bold">Use of prebuilt code will result in disqualification</span>.</li>
                <li><span class="bold">AI tools are allowed</span>, but prebuilt solutions are prohibited.</li>
                <li><span class="bold">Prototype Requirement:</span> 40-50% working prototype.</li>
            </ul>


        </div>

        <div class="Button">
            <a href="pdf/Brochure.pdf" download>
                <button>Brochure</button>
            </a>
            <a href="https://unstop.com/hackathons/codecraze-2o-the-24-hour-hackathon-converges-2k25-r-c-patel-institute-of-technology-shirpur-maharashtra-1399211">
                <button>Register Now</button>
            </a>
         
           
            <a href="pdf/ProblemStatement.pdf" download>
                <button>Problem statements</button>
            </a>
           
        </div>
    </div>
</body>

</html>
